#SLACK CONFIG
CHECKIN_TIME_AM_INITIAL="09:00:00"
CHECKIN_TIME_AM_FINAL="09:05:00"
CHECKIN_TIME_PM_INITIAL="14:00:00"
CHECKIN_TIME_PM_FINAL="14:05:00"

# ===> EMPTY STRING IF YOU`RE NOT COACH
COACH = "https://app.slack.com/client/xxxxxxxx/xxxxxxxx" 
SLACK_LINK = "https://app.slack.com/client/xxxxxxxx/xxxxxxxx"
SLACK_EMAIL = 'xxxxxxxx@xxxxxxxx.xxxxxxxx'
SLACK_PASSWORD = 'xxxxxxxxx'

#CANVAS CONFIG
CANVAS_LINK = 'https://alunos.kenzie.com.br/xxxxxxxx/xxxxxxxx'
CANVAS_EMAIL = 'xxxxxxxx@xxxxxxxx.xxxxxxxx'
CANVAS_PASSWORD = 'xxxxxxxxx'


#BOT CONFIG
# MAKE SURE THAT THE DRIVER VERSION FROM THE FOLDER GECKO IS THE SAME AS YOUR CHROME !!!!
# ===> LINUX
# SET TO 'chrome_vxx'
# IF YOU ARE ON LINUX YOU MAY NEED TO USE <sudo chmod +x 'chrome_vxx'> ON TERMINAL IN THE GECKO FOLDER TO MAKE IT WORK
# ===> WINDOWS
# SET TO 'chrome_vxx.exe'


GECKODRIVER = 'xxxxxxxx'